body {
    background-image: url('../images/indexback.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    overflow: hidden;
}

.background-image {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 0.5;
    transition: transform 3s ease-in-out;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    flex: 1;
    margin: 10px;
    min-width: 300px;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;
    background-color: rgb(196, 127, 0);
    padding: 20px;
    border-radius: 10px;
}
.card-container .card {
    height: 100%;
    margin-right: 15rem;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        flex: 100%;
        max-width: 100%;
        margin-right: 0;
    }
}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-right: 0;
}
.button-container button {
    box-shadow: 0px 0px 14px 0px #e66a0c;
    background-color:#eb881e;
    border-radius:17px;
    border:4px solid #d1c704;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Georgia;
    font-size: 16px;
    padding:12px 24px;
    text-decoration:none;
    text-shadow:0px 3px 3px #c48508;
}
.button-container button:active {
    position: center;
    top:1px;
}
.button-container button:hover {
    background-color:#db660d;
}
.button-container button:active {
    position:relative;
    top:1px;
}

header h1 {
    text-align: center;
    color: #ffffff;
}
.card h2 {
    text-align: center;
    color: #ffffff;
}
.card ol, .card ul {
    text-align: left;
    display: inline-block;
    color: #ffffff;
}